{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "SKIP_PREFLIGHT_CHECK=true next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^6.0.20",
    "@mantine/hooks": "^6.0.20",
    "@mantine/next": "^6.0.20",
    "autoprefixer": "10.4.15",
    "axios": "^1.4.0",
    "chart.js": "^4.4.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "cors": "^2.8.5",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "next": "13.4.19",
    "postcss": "8.4.28",
    "protobufjs": "^7.2.5",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^5.0.1",
    "react-spring": "^8.0.19",
    "react-three-fiber": "^4.0.8",
    "react-websocket": "^2.1.0",
    "tailwindcss": "3.3.3",
    "three": "^0.102.1"
  }
}
